<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="global">
    <global-element name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/config" entity-id="ObjectStore#1">
        <properties>
            <property name="entryTtl"/>
            <property name="partition" value="updateSites"/>
            <property name="persistent" value="true"/>
            <property name="name" value="updateSites"/>
            <property name="expirationInterval"/>
            <property name="objectStore-ref" value="_defaultUserObjectStore"/>
            <property name="auxiliary;index" value="1"/>
            <property name="maxEntries"/>
        </properties>
    </global-element>
    <global-element name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/config" entity-id="ObjectStore#2">
        <properties>
            <property name="entryTtl"/>
            <property name="partition" value="plugins"/>
            <property name="persistent"/>
            <property name="name" value="ObjectStore"/>
            <property name="expirationInterval"/>
            <property name="objectStore-ref" value="_defaultUserObjectStore"/>
            <property name="auxiliary;index" value="2"/>
            <property name="maxEntries"/>
        </properties>
    </global-element>
    <description></description>
</mule-configuration>
