<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="incubators">
    <global-element name="Router" type="http://www.mulesoft.org/schema/mule/apikit/config" entity-id="Router#1">
        <properties>
            <property name="consoleEnabled" value="true"/>
            <property name="raml" value="incubators.raml"/>
            <property name="flow-mapping"/>
            <property name="consolePath" value="console"/>
            <property name="name" value="apiConfig"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="apiKitGlobalExceptionMapping" index="2" entity-id="global-unknown#1">
        <content>&lt;apikit:mapping-exception-strategy xmlns:apikit=&quot;http://www.mulesoft.org/schema/mule/apikit&quot; name=&quot;apiKitGlobalExceptionMapping&quot;&gt;
        &lt;apikit:mapping statusCode=&quot;404&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.NotFoundException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Resource not found&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;405&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.MethodNotAllowedException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Method not allowed&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;415&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.UnsupportedMediaTypeException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Unsupported media type&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;406&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.NotAcceptableException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Not acceptable&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;400&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.BadRequestException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Bad request&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
    &lt;/apikit:mapping-exception-strategy&gt;</content>
    </global-unknown>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="new_mapping_1_grf"/>
            <property name="auxiliary;index" value="23"/>
            <property name="transformationGraphPath" value="new_mapping_1.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="main" entity-id="6aeef558-0143-449f-9612-efc8b1ec9176">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="24"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="http://localhost:8081/api"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="APIkit Router" type="http://www.mulesoft.org/schema/mule/apikit/router" entity-id="APIkit Router#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="config-ref" value="apiConfig"/>
                    <property name="auxiliary;index" value="26"/>
                </properties>
            </pattern>
            <pattern name="Reference Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property name="ref" value="apiKitGlobalExceptionMapping"/>
                    <property name="auxiliary;index" value="27"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="lookupInstallationsCount" entity-id="b6d1a82d-2332-4bbc-9a0c-e6def61ce3ad">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="28"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="targetProperty"/>
                    <property name="targetScope"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/retrieve"/>
                    <property name="defaultValue-ref" value="#[new Integer(0)]"/>
                    <property name="config-ref" value="ObjectStore"/>
                    <property name="auxiliary;index" value="29"/>
                    <property name="key" value="#[payload]"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/updateSites:apiConfig" entity-id="484eeea6-7c78-4f52-9088-7dd6fe81ffee">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="30"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="result"/>
                    <property name="value" value="#[new java.util.HashMap()]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="31"/>
                </properties>
            </pattern>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/all-keys"/>
                    <property name="config-ref" value="updateSites"/>
                    <property name="auxiliary;index" value="32"/>
                </properties>
                <description></description>
            </pattern>
            <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection"/>
                    <property name="auxiliary;index" value="33"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                        <splitter index="0" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="16d366a5-8a5c-4598-adf5-383bf5ed89b6">
                            <graphicalData x="296" y="414" width="367" height="193"/>
                            <properties>
<property name="updated"/>
<property name=";INDEX" value="0"/>
<property name="tracking:enable-default-events" value="false"/>
<property-collection name="dfa9a068-55a7-4cc2-862b-89bf77194bc9">
    <property name="choice.expression" value="#[ payload.startsWith(&quot;__us&quot;) ]"/>
</property-collection>
                            </properties>
                            <description></description>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="e521bed4-3127-499c-a1a8-0c5a3111e868">
<properties>
    <property name="updated"/>
    <property name=";INDEX" value="0"/>
    <property name="tracking:enable-default-events" value="false"/>
    <property-collection name="dfa9a068-55a7-4cc2-862b-89bf77194bc9">
        <property name="choice.expression" value="#[ payload.startsWith(&quot;__us&quot;) ]"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="9bef0632-e613-4753-888f-47c4e11d3213">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="dfa9a068-55a7-4cc2-862b-89bf77194bc9">
    <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
        <graphicalData x="444" y="428" width="68" height="67"/>
        <properties>
            <property name="variableName" value="key"/>
            <property name="auxiliary;moved-from" value="34"/>
            <property name="value" value="#[payload]"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
        </properties>
        <description></description>
    </pattern>
    <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#3">
        <graphicalData x="572" y="428" width="77" height="67"/>
        <properties>
            <property name="targetProperty" value=""/>
            <property name="updated"/>
            <property name="auxiliary;moved-from" value="35"/>
            <property name="targetScope" value="INVOCATION"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/retrieve"/>
            <property name="defaultValue-ref" value="#[string:&quot;&quot;]"/>
            <property name="config-ref" value="updateSites"/>
            <property name="key" value="#[payload]"/>
        </properties>
        <description></description>
    </pattern>
    <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="result.put(key.replace(&quot;__us&quot;,&quot;&quot;), payload.replace(&quot;\n&quot;,&quot;&quot;).replace(&quot;__us&quot;,&quot;&quot;))"/>
            <property name="updated"/>
        </properties>
        <description></description>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="true" entity-id="a1e98cda-1e1f-4409-a14a-ded33d541a65">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="3883eb6c-ba08-4b98-a8af-f76f25fb9a08">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Ignored #[payload]"/>
            <property name="category" value=""/>
            <property name="level" value="INFO"/>
            <property name="updated"/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[result]"/>
                    <property name="auxiliary;index" value="37"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/updateSites/{updateSiteId}/plugins:apiConfig" entity-id="861cfe9e-7064-4c68-9100-d471075a5843">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="38"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="targetProperty" value=""/>
                    <property name="updated"/>
                    <property name="targetScope" value="INVOCATION"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/retrieve"/>
                    <property name="defaultValue-ref" value="#[string:none]"/>
                    <property name="config-ref" value="updateSites"/>
                    <property name="key" value="#[&quot;__us&quot; + updateSiteId]"/>
                    <property name="auxiliary;index" value="39"/>
                </properties>
                <description></description>
            </pattern>
            <splitter index="40" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="40"/>
                    <property-collection name="d8c3437e-29de-467f-8e7f-b1a480f4a046">
                        <property name="choice.expression" value="#[!(payload.equals('none'))]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[!(payload.equals('none'))]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="9abeccb3-be41-495a-9971-dc18263f9e13">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="40"/>
                        <property-collection name="d8c3437e-29de-467f-8e7f-b1a480f4a046">
                            <property name="choice.expression" value="#[!(payload.equals('none'))]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[!(payload.equals('none'))]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="9abeccb3-be41-495a-9971-dc18263f9e13">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="42" isChoiceOtherwiseLane="false" entity-id="d8c3437e-29de-467f-8e7f-b1a480f4a046">
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="port" value="8081"/>
<property name="contentType" value=""/>
<property name="password" value=""/>
<property name="exchange-pattern" value="request-response"/>
<property name="tracking:enable-default-events" value="false"/>
<property name="updated"/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="path" value=""/>
<property name="encoding" value=""/>
<property name="responseTransformer-refs" value=""/>
<property name="auxiliary;index" value="42"/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value="10000"/>
<property name="auxiliary;erased;contentType" value="true"/>
<property name="host" value=""/>
<property name="businessEventsLabel" value=""/>
<property name="followRedirects" value="false"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
<property name="keep-alive" value="false"/>
<property name="disableTransportTransformer" value="false"/>
<property name="ref" value=""/>
<property name="httpLabel" value=""/>
<property name="transformer-refs" value=""/>
<property name="address" value="http://#[json:url]/content.xml"/>
<property name="method" value="GET"/>
<property name="user" value=""/>
<property name="connector-ref" value=""/>
                            </properties>
                            <description></description>
                        </endpoint>
                        <pattern name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass" value="java.lang.String"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="new_mapping_1_grf"/>
<property name="auxiliary;index" value="43"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="45" isChoiceOtherwiseLane="true" entity-id="9abeccb3-be41-495a-9971-dc18263f9e13">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Update site  #[updateSiteId] does not exist"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="45"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="#[string:{}]"/>
<property name="auxiliary;index" value="46"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/updateSites/{updateSiteId}/plugins/{pluginId}/incrementInstallationCount:apiConfig" entity-id="34aa6674-671c-4bc1-95d6-3faf7961254c">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="47"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="targetProperty" value="count"/>
                    <property name="targetScope"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/retrieve"/>
                    <property name="defaultValue-ref" value="#[new Integer(0)]"/>
                    <property name="config-ref" value="ObjectStore"/>
                    <property name="auxiliary;index" value="48"/>
                    <property name="key" value="#[pluginId]"/>
                </properties>
            </pattern>
            <splitter index="49" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="49"/>
                    <property-collection name="67b587a1-53af-49c6-b3b2-0caedcc36c87">
                        <property name="choice.expression" value="#[payload==0]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload==0]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="100c7d3a-5f62-439b-87e2-131275b9ed0f">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4">
                    <properties>
                        <property name=";INDEX" value="49"/>
                        <property-collection name="67b587a1-53af-49c6-b3b2-0caedcc36c87">
                            <property name="choice.expression" value="#[payload==0]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload==0]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="100c7d3a-5f62-439b-87e2-131275b9ed0f">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="51" isChoiceOtherwiseLane="false" entity-id="67b587a1-53af-49c6-b3b2-0caedcc36c87">
                        <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="overwrite"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/store"/>
<property name="config-ref" value="ObjectStore"/>
<property name="auxiliary;index" value="51"/>
<property name="value-ref" value="#[payload+1]"/>
<property name="key" value="#[pluginId]"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="53" isChoiceOtherwiseLane="true" entity-id="100c7d3a-5f62-439b-87e2-131275b9ed0f">
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="count"/>
<property name="value" value="#[payload+1]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="53"/>
                            </properties>
                        </pattern>
                        <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="ignoreNotExists"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/remove"/>
<property name="config-ref" value="ObjectStore"/>
<property name="auxiliary;index" value="54"/>
<property name="key" value="#[pluginId]"/>
                            </properties>
                        </pattern>
                        <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#8">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="overwrite"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/store"/>
<property name="config-ref" value="ObjectStore"/>
<property name="auxiliary;index" value="55"/>
<property name="value-ref" value="#[count]"/>
<property name="key" value="#[pluginId]"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
