Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.mule.tooling.incubator.editor.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mule.tooling.editor.model.EditorUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 javax.xml,
 org.apache.commons.collections,
 org.mule.tooling.ui.modules.core,
 org.mule.tooling.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.mule.tooling.editor,
 org.mule.tooling.editor.annotation,
 org.mule.tooling.editor.model,
 org.mule.tooling.editor.model.element,
 org.mule.tooling.editor.model.element.library,
 org.mule.tooling.editor.model.global,
 org.mule.tooling.editor.model.reference,
 org.mule.tooling.editor.persistance
Import-Package: org.apache.commons.io
