Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aop
Bundle-SymbolicName: org.mule.tooling.incubator.aop.ui.contribution;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.mule.tooling.ui.extension.aop.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.ui;bundle-version="

[4.0.0,4.2.0)",
 org.mule.tooling.core;bundle-version="

[4.0.0,4.2.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.mule.tooling.core,
 org.mule.tooling.core.model,
 org.mule.tooling.core.utils,
 org.mule.tooling.messageflow.events
