source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               munit.xml,\
               mock.xml,\
	       	   build.properties,\
               lib,\
               templates/,\
               lib/munit-runner.jar
src.includes = lib/eclipse-jface-2.1.0.jar,\
               lib/org.eclipse.core.commands_3.5.0.jar,\
               lib/runner.jar

