Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mule.tooling.incubator.gradle
Bundle-SymbolicName: org.mule.tooling.incubator.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mule.tooling.incubator.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="[5.2.0,5.3.0)",
 org.mule.tooling.maven;bundle-version="[5.2.0,5.3.0)",
 org.mule.tooling.ui;bundle-version="[5.2.0,5.3.0)",
 org.mule.tooling.utils;bundle-version="[5.2.0,5.3.0)",
 org.mule.tooling.ui.modules.core;bundle-version="[5.2.0,5.3.0)",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.mule.tooling.incubator.utils.properties,
 org.mule.tooling.incubator.utils.environments,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
