# mule-tooling-incubator

./: .gitignore  .pom.xml.swp  LICENSE  README.md  index.html  params.json  pom.xml
org.mule.tooling.devkit.apt/: .classpath  .project  build.properties  dependenciesPom.xml  plugin.properties  plugin.xml  pom.xml
org.mule.tooling.devkit.apt/src/org/mule/tooling/devkit/apt/: Activator.java  Messages.java  StudioAnnotationProcessor.java  StudioAnnotationProcessorContext.java  StudioPrinterGatherer.java
org.mule.tooling.devkit.apt/src/org/mule/tooling/devkit/apt/factory/: StudioGenericTypeFactory.java  StudioPathUtils.java
org.mule.tooling.devkit.apt/src/org/mule/tooling/devkit/apt/plugin/: StudioPluginScanner.java
org.mule.tooling.incubator.aop.extension/: .project  category.xml  feature.xml  pom.xml
org.mule.tooling.incubator.editor.model/: .project  plugin.xml  pom.xml
org.mule.tooling.incubator.editor.model/schema/: attributes.xsd
org.mule.tooling.incubator.editor.model/src/org/mule/tooling/editor/: DefaultVisitor.java
org.mule.tooling.incubator.editor.model/src/org/mule/tooling/editor/annotation/: ClassPicker.java
org.mule.tooling.incubator.editor.model/src/org/mule/tooling/editor/internal/model/: GenerateSchema.java  SchemaGenerator.java
org.mule.tooling.incubator.editor.model/src/org/mule/tooling/editor/model/: AbstractContainer.java  AbstractEditorElement.java  AbstractPaletteComponent.java  Alternative.java  CloudConnector.java  Component.java  ConnectivityTesting.java  Connector.java  Container.java  EditorElement.java  EditorUIPlugin.java  Endpoint.java  Filter.java  Flow.java  GraphicalContainer.java  IComponentElement.java  IElementVisitor.java  Keyword.java  KeywordSet.java  LocalRef.java  MessageExchangePattern.java  MetaDataBehaviour.java  ModeType.java  MultiSource.java  Namespace.java  Nested.java  NestedContainer.java  Pattern.java  Radio.java  RequiredSetAlternatives.java  Transformer.java  Wizard.java  package-info.java
org.mule.tooling.incubator.editor.model/src/org/mule/tooling/editor/model/element/: AbstractElementController.java  AbstractMode.java  Align.java  AttributeCategory.java  BaseChildEditorElement.java  BaseFieldEditorElement.java  BaseStringEditor.java  BooleanEditor.java  Button.java  Case.java  Category.java  ChildElement.java  ClassNameEditor.java  Custom.java  DateTimeEditor.java  Dummy.java  DynamicEditor.java  EditorRef.java  ElementControllerList.java  ElementControllerListNoExpression.java  ElementControllerListOfMap.java  ElementControllerMap.java  ElementControllerMapNoExpression.java  ElementQuery.java  EncodingEditor.java  EnumEditor.java  FileEditor.java  FixedAttribute.java  Group.java  Horizontal.java  InputType.java  IntegerEditor.java  LabelElement.java  ListEditor.java  LongEditor.java  MetaDataKeyParamAffectsType.java  Mode.java  ModeSwitch.java  NameEditor.java  NoOperation.java  (+18 more)
org.mule.tooling.incubator.editor.model/src/org/mule/tooling/editor/model/global/: AbstractGlobalElement.java  CloudConnectorMessageSource.java  Global.java  GlobalCloudConnector.java  GlobalEndpoint.java  GlobalFilter.java  GlobalTransformer.java  package-info.java
org.mule.tooling.incubator.editor.model/src/org/mule/tooling/editor/model/reference/: AbstractRef.java  ContainerRef.java  FlowRef.java  GlobalRef.java  ReverseGlobalRef.java  package-info.java
org.mule.tooling.incubator.editor.model/src/org/mule/tooling/editor/persistance/: INamespaceDeserializer.java  INamespaceSerializer.java  Utils.java
org.mule.tooling.incubator.gradle/: .classpath  .project  build.properties  dependenciesPom.xml  plugin.xml  pom.xml
org.mule.tooling.incubator.gradle/src/org/mule/tooling/incubator/gradle/: Activator.java  GradleBuildJob.java  GradleDependencyManager.java  GradlePluginConstants.java  GradlePluginUtils.java  GradleProjectPropertyTester.java  GradleRunner.java  RuntimeChangedEventHandler.java  WellBehavedMavenDependency.java
org.mule.tooling.incubator.gradle/src/org/mule/tooling/incubator/gradle/actions/: AbstractGradleAwareActionDelegate.java  InstallGradleWrapperAction.java  ShowTasksViewAction.java  SynchronizeProjectAction.java  TestAction.java
org.mule.tooling.incubator.gradle/src/org/mule/tooling/incubator/gradle/content/: ApplySyntaxDescriberVisitor.java  PluginsSyntaxDescriberVisitor.java  (+1 more)
org.mule.tooling.incubator.gradle/templates/: build.gradle.tmpl  general-build.gradle.tmpl
org.mule.tooling.incubator.maven.ui.contribution/: .classpath  .project  README.md  build.properties  dependenciesPom.xml  plugin.xml  pom.xml
org.mule.tooling.incubator.messaging.contribution/: .classpath  .project  build.properties  dependenciesPom.xml  messaging.xml  plugin.xml  pom.xml
org.mule.tooling.incubator.munit.tools.synchronize/: .classpath  .project  build.properties  plugin.xml  pom.xml  synchronize.xml
org.mule.tooling.incubator.munit.tools.synchronize.extension/: .project  feature.xml  pom.xml
org.mule.tooling.incubator.munit.tools.synchronize/src/org/mule/tooling/ui/contribution/: MuleSynchronizeActivator.java
org.mule.tooling.incubator.releng/: .project  pom.xml
org.mule.tooling.incubator.targets/: .project  mule-tooling.target  pom.xml  studio-3.8.target  studio-4.x.target
org.mule.tooling.incubator.targets/product/: studio.product
org.mule.tooling.incubator.test.parent/: .project  pom.xml
org.mule.tooling.incubator.updatesite/: .classpath  .project  category.xml  pom.xml  studio.product
org.mule.tooling.incubator.utils.environments/: .project  dependenciesPom.xml  plugin.xml  pom.xml
org.mule.tooling.incubator.utils.environments/schema/: internalToolbar.exsd
org.mule.tooling.incubator.ws/: .classpath  .project  build.properties  plugin.xml  pom.xml  ws.xml
org.mule.tooling.incubator.ws/src/org/mule/tooling/incubator/ws/: BasicAuthValuePersistence.java  MetaDataResolver.java  TimestampValuePersistence.java  UsernameTokenValuePersistence.java  WSDLUtils.java  WSPlugin.java  WsdlOperationCustomEditor.java  WsdlPortCustomEditor.java  WsdlServiceCustomEditor.java
(+864 files in other folders)
