<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.tooling.incubator</groupId>
  <artifactId>org.mule.tooling.incubator.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
 <properties>
    <tycho-version>0.19.0</tycho-version>
    <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
    <eclipse-updatesite>http://download.eclipse.org/eclipse/updates/3.8/R-3.8.1-201209141540</eclipse-updatesite>
    <studio-updatesite>http://studio.mulesoft.org/3.5/beta/updater</studio-updatesite>
    <eclipse-gef-updatesite>http://download.eclipse.org/releases/juno/201209280900</eclipse-gef-updatesite>
  </properties>
  <modules>
    <module>org.mule.tooling.devkit.templates</module>
    <module>org.mule.tooling.devkit.apt</module>
    <module>org.mule.tooling.devkit</module>
    <module>org.mule.tooling.incubator.installer</module>
    <module>org.mule.tooling.incubator.installer.extension</module>
    <module>org.mule.tooling.incubator.devkit.extension</module>
    <module>org.mule.tooling.incubator.replay</module>
    <module>org.mule.tooling.incubator.replay.extension</module>
    <module>org.mule.tooling.incubator.munit.tools.synchronize</module>
    <module>org.mule.tooling.incubator.munit.tools.synchronize.extension</module>
    <module>org.mule.tooling.incubator.munit.ui.contribution</module>
    <module>org.mule.tooling.incubator.munit.runtime.3.4</module>
    <module>org.mule.tooling.incubator.munit.runtime.3.5</module>
    <module>org.mule.tooling.incubator.munit.extension</module> 
    <module>org.mule.tooling.incubator.aop.ui.contribution</module>
    <module>org.mule.tooling.incubator.aop.extension</module>
    <module>org.mule.tooling.incubator.updatesite</module>
  </modules>
  
  <build>
  	 <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-deploy-plugin</artifactId>
	          <version>2.7</version>
	        </plugin>
	      </plugins>
      </pluginManagement>
     <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <resolver>p2</resolver>
            <pomDependencies>consider</pomDependencies>
            <ignoreTychoRepositories>true</ignoreTychoRepositories>
          </configuration>
        </plugin>
      </plugins>
  </build>
  <repositories>
    <repository>
      <id>eclipse38</id>
      <layout>p2</layout>
      <url>${eclipse-updatesite}</url>
    </repository>
    <repository>
      <id>studio</id>
      <layout>p2</layout>
      <url>${studio-updatesite}</url>
    </repository>

  </repositories>
  
</project>
