<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.tooling.incubator</groupId>
    <artifactId>org.mule.tooling.incubator.parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.groupid>org.eclipse.tycho</tycho.groupid>
        <tycho-extras.groupid>org.eclipse.tycho.extras</tycho-extras.groupid>
        <tycho-version>0.24.0</tycho-version>
        <tycho-extras.version>0.24.0</tycho-extras.version>
        <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
        <target-platform>studio-4.x</target-platform>
        <target-platform.version>1.1.1-SNAPSHOT</target-platform.version>
    </properties>
    <modules>
        <module>org.mule.tooling.incubator.targets</module>
        <module>org.mule.tooling.incubator.gradle</module>
        <module>org.mule.tooling.incubator.gradle.extension</module>
        <module>org.mule.tooling.incubator.replay</module>
        <module>org.mule.tooling.incubator.replay.extension</module>
        <module>org.mule.tooling.incubator.maven.ui.contribution</module>
        <module>org.mule.tooling.incubator.maven.extension</module>
        <module>org.mule.tooling.incubator.utils.properties</module>
        <module>org.mule.tooling.incubator.utils.environments</module>
        <module>org.mule.tooling.incubator.utils</module>
        <module>org.mule.tooling.incubator.utils.extension</module>
        <module>org.mule.tooling.incubator.editor.model</module>
        <module>org.mule.tooling.incubator.editor.ui</module>
        <module>org.mule.tooling.incubator.editor.extension</module>
        <module>org.mule.tooling.incubator.updatesite</module>
        <module>org.mule.tooling.incubator.test.parent</module>
    </modules>
    <profiles>
        <profile>
            <id>all-platforms</id>
            <properties>
                <tycho.localArtifacts>ignore</tycho.localArtifacts>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>${tycho.groupid}</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <environments>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86</arch>
                                </environment>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <property>
                    <name>production</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>mac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${tycho.groupid}</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <environments>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>win32</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${tycho.groupid}</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <environments>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>win64</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${tycho.groupid}</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <environments>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux32</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${tycho.groupid}</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <environments>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux64</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${tycho.groupid}</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <environments>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <certs>true</certs>
                            <verbose>false</verbose>
                            <storetype>JKS</storetype>
                            <keystore>${keystore.path}</keystore>
                            <alias>mulesoft</alias>
                            <storepass>${keystore.store.password}</storepass>
                            <arguments>
                                <argument>-tsa</argument>
                                <argument>https://timestamp.geotrust.com/tsa</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <property>
                    <name>production</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>reproducible-timestamps</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Configuration for Reproducible Version Qualifiers -->
                        <plugin>
                            <groupId>${tycho.groupid}</groupId>
                            <artifactId>tycho-packaging-plugin</artifactId>
                            <version>${tycho-version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>${tycho-extras.groupid}</groupId>
                                    <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                    <version>${tycho-extras.version}</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <timestampProvider>jgit</timestampProvider>
                                <jgit.ignore>
                                    pomTooling.xml,
                                    MANIFEST.MF,
                                    plugin.xml,
                                    .classpath,
                                    .project
                                </jgit.ignore>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <activation>
                <property>
                    <name>production</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>amazon</id>
            <modules>
                <module>org.mule.tooling.incubator.releng</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>${tycho-extras.groupid}</groupId>
                    <artifactId>tycho-p2-extras-plugin</artifactId>
                    <version>${tycho-extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>${tycho.groupid}</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>${tycho-extras.groupid}</groupId>
                    <artifactId>target-platform-validation-plugin</artifactId>
                    <version>${tycho-extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>${tycho.groupid}</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <resolver>p2</resolver>
                        <ignoreTychoRepositories>true</ignoreTychoRepositories>
                        <pomDependencies>consider</pomDependencies>
                        <target>
                            <artifact>
                                <groupId>org.mule.tooling.incubator.targets</groupId>
                                <artifactId>${target-platform}</artifactId>
                                <version>${target-platform.version}</version>
                            </artifact>
                        </target>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <!-- skip default maven deployment when releasing -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>${tycho.groupid}</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
            </plugin>
        </plugins>
    </build>

</project>
