<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mule.tooling.incubator</groupId>
		<artifactId>org.mule.tooling.incubator.parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
    <version>1.0.3-SNAPSHOT</version>
	<artifactId>org.mule.tooling.incubator.maven.ui.contribution</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<lib-dir>lib</lib-dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.7</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>download-dependencies</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<pom>dependenciesPom.xml</pom>
							<goals>
								<goal>validate</goal>
							</goals>
							<streamLogs>true</streamLogs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
