output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               sap.EE.xml,\
               build.properties,\
               mule-commons-sap.jar,\
               .,\
               mule-transport-sap-2.2.7.jar
source.. = src/
