<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mule.tooling.incubator</groupId>
		<artifactId>org.mule.tooling.incubator.parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>org.mule.tooling.incubator.messaging.contribution</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-dependencies</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <pom>dependenciesPom.xml</pom>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <streamLogs>true</streamLogs>
                            <disableReports>true</disableReports>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-dependencies</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <pom>dependenciesPom.xml</pom>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                            <streamLogs>true</streamLogs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
