<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tooling.incubator</groupId>
        <artifactId>org.mule.tooling.incubator.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.mule.tooling.ui.synchronize.extension</artifactId>
    <packaging>eclipse-feature</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>Studio feature</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <deployableFeature>true</deployableFeature>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
