Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devkit
Bundle-SymbolicName: org.mule.tooling.devkit; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mule.tooling.devkit.DevkitUIPlugin
Require-Bundle: org.mule.tooling.runtime;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.pde;bundle-version="3.8.0",
 org.eclipse.pde.api.tools.ui;bundle-version="1.0.400",
 org.eclipse.pde.core;bundle-version="3.8.1",
 org.eclipse.pde.ds.ui;bundle-version="1.0.200",
 org.mule.tooling.maven;bundle-version="3.5.0",
 org.mule.tooling.core;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.help.ui;bundle-version="3.5.201",
 org.mule.tooling.maven.ui;bundle-version="3.5.0",
 org.mule.tooling.ui;bundle-version="3.5.0",
 org.mule.tooling.ui.widgets;bundle-version="3.5.0",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.2.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.2.0",
 org.mule.tooling.messageflow;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mule.tooling.devkit.builder
