Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mule.tooling.devkit
Bundle-SymbolicName: org.mule.tooling.devkit;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.mule.tooling.devkit.DevkitUIPlugin
Require-Bundle: org.mule.tooling.runtime;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.jdt.launching,
 org.mule.tooling.maven;bundle-version="[4.0.0,5.0.0)",
 org.mule.tooling.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.console,
 org.eclipse.help.ui,
 org.mule.tooling.maven.ui;bundle-version="[4.0.0,5.0.0)",
 org.mule.tooling.ui;bundle-version="[4.0.0,5.0.0)",
 org.mule.tooling.ui.widgets;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.engine;bundle-version="2.2.0",
 org.mule.tooling.messageflow;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.apt.core,
 org.mule.tooling.devkit.apt;bundle-version="1.0.2",
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.util,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.ui.forms,
 org.mule.tooling.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.apache.commons.lang,
 javax.wsdl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mule.tooling.devkit.builder
Bundle-ClassPath: .,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/httpmime.jar,
 lib/commons-codec.jar,
 lib/commons-logging.jar,
 lib/fluent-hc.jar,
 lib/httpclient-cache.jar,
 lib/commons-validator.jar,
 lib/JavaEWAH.jar,
 lib/jsch.jar,
 lib/org.eclipse.jgit.jar,
 lib/mule-devkit-generation-api.jar,
 lib/mule-devkit-code-utils.jar
