Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mule.tooling.devkit
Bundle-SymbolicName: org.mule.tooling.devkit;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: org.mule.tooling.devkit.DevkitUIPlugin
Require-Bundle: org.mule.tooling.runtime;bundle-version="[5.3.0,5.4.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.apache.commons.io,
 org.apache.velocity,
 org.eclipse.jdt.launching,
 org.mule.tooling.maven;bundle-version="[5.3.0,5.4.0)",
 org.mule.tooling.core;bundle-version="[5.3.0,5.4.0)",
 org.eclipse.ui.console,
 org.eclipse.help.ui,
 org.mule.tooling.maven.ui;bundle-version="[5.3.0,5.4.0)",
 org.mule.tooling.ui;bundle-version="[5.3.0,5.4.0)",
 org.mule.tooling.ui.widgets;bundle-version="[5.3.0,5.4.0)",
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.engine,
 org.mule.tooling.messageflow;bundle-version="[5.3.0,5.4.0)",
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.apt.core,
 org.mule.tooling.devkit.apt,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.util,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.ui.forms,
 org.mule.tooling.utils;bundle-version="[5.3.0,5.4.0)",
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.apache.commons.lang,
 javax.wsdl,
 org.eclipse.xsd
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.mule.tooling.devkit.builder,org.mule.tooling.devki
 t.common,org.mule.tooling.devkit.template
Bundle-ClassPath: .,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/httpmime.jar,
 lib/commons-codec.jar,
 lib/commons-logging.jar,
 lib/fluent-hc.jar,
 lib/httpclient-cache.jar,
 lib/commons-validator.jar,
 lib/JavaEWAH.jar,
 lib/jsch.jar,
 lib/org.eclipse.jgit.jar,
 lib/mule-devkit-generation-api.jar,
 lib/mule-devkit-code-utils.jar
Import-Package: org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.xml.pull
