Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Munit
Bundle-SymbolicName: org.mule.tooling.ui.contribution.munit;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .,
 lib/munit-runner.jar,
 lib/gson.jar
Bundle-Activator: org.mule.tooling.ui.contribution.munit.MunitPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.mule.tooling.messageflow;bundle-version="

[4.0.0,4.2.0)",
 org.eclipse.gef;bundle-version="3.8.1",
 org.mule.tooling.core,
 org.mule.tooling.model,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.mule.tooling.ui;bundle-version="

[4.0.0,4.2.0)",
 org.mule.tooling.ui.modules.core;bundle-version="

[4.0.0,4.2.0)",
 org.mule.tooling.ui.widgets;bundle-version="

[4.0.0,4.2.0)",
 org.eclipse.ui.console,
 org.mule.tooling.maven;bundle-version="

[4.0.0,4.2.0)",
 org.mule.tooling.ui.contribution.debugger;bundle-version="

[4.0.0,4.2.0)",
 org.apache.velocity;bundle-version="1.5.0",
 org.dom4j;bundle-version="1.6.1",
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.mule.tooling.utils;bundle-version="

[4.0.0,4.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
