Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Munit Runtime (3.4)
Bundle-SymbolicName: org.mule.tooling.munit.runtime.3.4;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .,
 lib/mule-interceptor-module.jar,
 lib/munit-assert.jar,
 lib/munit-common.jar,
 lib/munit-mock.jar,
 lib/munit-mule-extension-loader.jar,
 lib/munit-runner.jar,
 lib/munit-coverage-plugin.jar
Bundle-Activator: org.mule.tooling.munit.Activator
Bundle-Vendor: MuleSoft Inc.
Export-Package: org.mule.tooling.munit
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dom4j,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.mule.tooling.ui.contribution.munit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
