Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Munit Runtime (3.4)
Bundle-SymbolicName: org.mule.tooling.munit.runtime.3.4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mule.tooling.munit.Activator
Bundle-Vendor: MuleSoft Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dom4j;bundle-version="1.6.1",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.core.resources,
 org.mule.tooling.ui.contribution.munit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mule-interceptor-module.jar,
 lib/munit-assert.jar,
 lib/munit-common.jar,
 lib/munit-mock.jar,
 lib/munit-mule-extension-loader.jar,
 lib/munit-runner.jar,
 lib/munit-coverage-plugin.jar
Eclipse-BundleShape: dir
Export-Package: org.mule.tooling.munit
