Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Installer
Bundle-SymbolicName: org.mule.tooling.incubator.installer;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.mule.tooling.incubator.installer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.mule.tooling.templatesrepo;bundle-version="[4.0.0,4.2.0)",
 org.eclipse.equinox.p2.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
