source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/,\
               lib/commons-validator.jar
