source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/,\
               lib/commons-validator.jar,\
               lib/mule-devkit-generation-api.jar,\
               lib/mule-devkit-code-utils.jar
