source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               lib/antlr-runtime.jar,\
               lib/asm-commons.jar,\
               lib/asm-tree.jar,\
               lib/asm.jar,\
               lib/cglib-nodep.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-cli.jar,\
               lib/commons-codec.jar,\
               lib/commons-collections.jar,\
               lib/commons-httpclient.jar,\
               lib/commons-io.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging.jar,\
               lib/commons-pool.jar,\
               lib/geronimo-j2ee-connector_1.5_spec.jar,\
               lib/geronimo-jta_1.1_spec.jar,\
               lib/javax.inject.jar,\
               lib/jaxen.jar,\
               lib/jcifs.jar,\
               lib/jcl-over-slf4j.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/jgrapht.jar,\
               lib/joda-time.jar,\
               lib/jsr250-api.jar,\
               lib/log4j.jar,\
               lib/mule-common.jar,\
               lib/mule-core.jar,\
               lib/mule-devkit-annotations-model.jar,\
               lib/mule-devkit-annotations-processor.jar,\
               lib/mule-devkit-annotations.jar,\
               lib/mule-devkit-code-model.jar,\
               lib/mule-devkit-generation-api.jar,\
               lib/mule-devkit-generation-core.jar,\
               lib/mule-devkit-plugin-javadoc.jar,\
               lib/mule-devkit-schema-model.jar,\
               lib/mule-devkit-studio-model.jar,\
               lib/mule-module-annotations.jar,\
               lib/mule-module-devkit-support.jar,\
               lib/mule-module-spring-config.jar,\
               lib/mule-mvel2.jar,\
               lib/mule-transport-http.jar,\
               lib/mule-transport-ssl.jar,\
               lib/mule-transport-tcp.jar,\
               lib/qdox.jar,\
               lib/signpost-core.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-log4j12.jar,\
               lib/spring-aop.jar,\
               lib/spring-asm.jar,\
               lib/spring-beans.jar,\
               lib/spring-context.jar,\
               lib/spring-core.jar,\
               lib/spring-expression.jar,\
               lib/stringtemplate.jar,\
               lib/tomcat-apr.jar,\
               lib/tomcat-util.jar,\
               lib/validation-api.jar,\
               lib/mule-devkit-plugin-oauth-client.jar,\
               lib/mule-devkit-plugin-rest-client.jar,\
               lib/stax-api.jar,\
               lib/xmlbeans.jar,\
               lib/classworlds.jar,\
               lib/mule-devkit-plugin-at-generated.jar,\
               lib/mule-devkit-plugin-expression-language.jar,\
               lib/mule-devkit-plugin-studio.jar,\
               lib/plexus-archiver.jar,\
               lib/plexus-container-default.jar,\
               lib/plexus-io.jar,\
               lib/plexus-utils.jar,\
               lib/junit.jar,\
               lib/devkit-module.jar,\
               lib/grabbag.jar,\
               lib/guava.jar,\
               lib/mule-devkit-code-utils.jar
