<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.mule.tooling.incubator</groupId>
  	<artifactId>org.mule.tooling.incubator.parent</artifactId>
	<version>1.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>org.mule.tooling.devkit.apt</artifactId>
  <packaging>eclipse-plugin</packaging>
  	<properties>
		<lib-dir>lib</lib-dir>
		<maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
	</properties>

	<build>
		<plugins>			
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.7</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>download-dependencies</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<pom>dependenciesPom.xml</pom>
							<goals>
								<goal>validate</goal>
							</goals>
							<streamLogs>true</streamLogs>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-invoker-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>  
</project>

