<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    
    <artifactId>org.mule.tooling.incubator.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
  		<groupId>org.mule.tooling.incubator</groupId>
  		<artifactId>org.mule.tooling.incubator.parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-p2-repository-plugin</artifactId>
		        <version>${tycho-version}</version>
		        <configuration>
		          <compress>false</compress>
		        </configuration>
	      </plugin>	      
		</plugins>
	</build>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus.repository</id>
            <name>Nexus Repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus.snapshots.repository</id>
            <name>Nexus Snapshots Repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
	<repositories>
	    <repository>
			<id>mulesoft-s3</id>
			<url>http://munit.s3.amazonaws.com/utils</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>
