Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule Syncrhonize
Bundle-SymbolicName: org.mule.tooling.ui.contribution.mule-synchronize;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mule.tooling.ui.contribution.MuleSinchronizeActivator
Bundle-Vendor: Federico, Fernando
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
