Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ws
Bundle-SymbolicName: org.mule.tooling.incubator.ws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 mule-module-ws-1.0.0-SNAPSHOT.jar,
 mule-core-3.5.0-M3-SNAPSHOT.jar,
 jug-2.0.0-asl.jar,
 geronimo-j2ee-connector_1.5_spec-1.1.jar,
 jsr250-api-1.0.jar,
 asm-3.1.jar,
 asm-commons-3.1.jar,
 asm-tree-3.1.jar,
 jgrapht-jdk1.5-0.7.3.jar,
 mule-common-3.5.0-M3-SNAPSHOT.jar,
 antlr-runtime-3.5.jar,
 stringtemplate-3.2.1.jar,
 mule-module-spring-config-3.5.0-M3-SNAPSHOT.jar,
 mule-module-annotations-3.5.0-M3-SNAPSHOT.jar,
 cglib-nodep-2.2.jar,
 spring-context-3.2.1.RELEASE.jar,
 spring-beans-3.2.1.RELEASE.jar,
 spring-core-3.2.1.RELEASE.jar,
 spring-aop-3.2.1.RELEASE.jar,
 spring-expression-3.2.1.RELEASE.jar,
 dom4j-1.6.1.jar,
 jaxen-1.1.1.jar,
 mule-module-cxf-3.5.0-M3-SNAPSHOT.jar,
 cxf-rt-core-2.5.9.jar,
 cxf-api-2.5.9.jar,
 cxf-common-utilities-2.5.9.jar,
 wsdl4j-1.6.2.jar,
 jaxb-impl-2.1.13.jar,
 cxf-rt-frontend-simple-2.5.9.jar,
 cxf-rt-bindings-soap-2.5.9.jar,
 cxf-tools-common-2.5.9.jar,
 cxf-rt-databinding-jaxb-2.5.9.jar,
 cxf-rt-frontend-jaxws-2.5.9.jar,
 xml-resolver-1.2.jar,
 cxf-rt-bindings-xml-2.5.9.jar,
 cxf-rt-ws-addr-2.5.9.jar,
 cxf-rt-databinding-aegis-2.5.9.jar,
 jaxb-xjc-2.1.13.jar,
 cxf-rt-databinding-jibx-2.5.9.jar,
 xpp3-1.1.3.4.O.jar,
 jdom-1.1.3.jar,
 cxf-rt-transports-local-2.5.9.jar,
 cxf-rt-ws-security-2.5.9.jar,
 opensaml-2.5.1-1.jar,
 openws-1.4.2-1.jar,
 xmltooling-1.3.2-1.jar,
 cxf-rt-ws-rm-2.5.9.jar,
 cxf-rt-management-2.5.9.jar,
 cxf-rt-transports-http-2.5.9.jar,
 cxf-rt-transports-common-2.5.9.jar,
 aopalliance-1.0.jar,
 cxf-wstx-msv-validation-2.5.9.jar,
 relaxngDatatype-20020414.jar,
 isorelax-20030108.jar,
 saaj-impl-1.3.jar,
 saaj-api-1.3.jar,
 mule-module-spring-security-3.5.0-M3-SNAPSHOT.jar,
 mule-transport-http-3.5.0-M3-SNAPSHOT.jar,
 mule-transport-ssl-3.5.0-M3-SNAPSHOT.jar,
 mule-transport-tcp-3.5.0-M3-SNAPSHOT.jar,
 mule-transport-email-3.5.0-M3-SNAPSHOT.jar,
 commons-codec-1.3.jar,
 commons-httpclient-3.1.jar,
 tomcat-util-5.5.23.jar,
 tomcat-apr-5.5.23.jar,
 jcifs-1.3.3.jar,
 mule-module-spring-extras-3.5.0-M3-SNAPSHOT.jar,
 spring-jdbc-3.2.1.RELEASE.jar,
 spring-jms-3.2.1.RELEASE.jar,
 mule-module-builders-3.5.0-M3-SNAPSHOT.jar,
 mule-module-management-3.5.0-M3-SNAPSHOT.jar,
 mule-module-xml-3.5.0-M3-SNAPSHOT.jar,
 xstream-1.4.2.jar,
 xmlpull-1.1.3.1.jar,
 xpp3_min-1.1.3.4.O.jar,
 stax-utils-20080702.jar,
 saxon-9.1.0.8.jar,
 saxon-9.1.0.8-dom.jar,
 saxon-9.1.0.8-xqj.jar,
 jaxb-api-2.1.jar,
 mx4j-jmx-2.1.1.jar,
 mx4j-impl-2.1.1.jar,
 mx4j-tools-2.1.1.jar,
 mx4j-remote-2.1.1.jar,
 yjp-controller-api-redist-9.0.8.jar,
 wrapper-3.2.3.jar,
 spring-context-support-3.2.1.RELEASE.jar,
 geronimo-jms_1.1_spec-1.1.jar,
 spring-security-crypto-3.1.0.RELEASE.jar,
 spring-ldap-core-1.3.1.RELEASE.jar,
 aspectjrt-1.6.11.jar,
 jaxws-api-2.2.1.jar,
 jsr181-api-1.0-MR1.jar,
 ant-1.7.0.jar,
 ant-launcher-1.7.0.jar,
 jdom-1.0.jar,
 ant-antlr.jar,
 ant-apache-bcel.jar,
 ant-apache-bsf.jar,
 ant-apache-log4j.jar,
 ant-apache-oro.jar,
 ant-apache-regexp.jar,
 ant-apache-resolver.jar,
 ant-apache-xalan2.jar,
 ant-commons-logging.jar,
 ant-commons-net.jar,
 ant-jai.jar,
 ant-javamail.jar,
 ant-jdepend.jar,
 ant-jmf.jar,
 ant-jsch.jar,
 ant-junit.jar,
 ant-junit4.jar,
 ant-launcher.jar,
 ant-netrexx.jar,
 ant-swing.jar,
 ant-testutil.jar,
 ant.jar,
 bsf-2.4.0.jar,
 groovy-eclipse.jar,
 servlet-api-2.4.jar,
 eclipse-trace.jar,
 junit.jar,
 dom4j-1.6.1.jar,
 jdi.jar,
 jdimodel.jar,
 jaxb-api.jar,
 stax-api-1.0-2.jar,
 commons-lang.jar,
 jaxen.jar,
 xstream.jar,
 commons-logging-1.1.1.jar,
 cxf-xjc-boolean-2.4.0.jar,
 cxf-xjc-bug671-2.4.0.jar,
 cxf-xjc-dv-2.4.0.jar,
 cxf-xjc-ts-2.4.0.jar,
 jaxb-impl-2.2.4-1.jar,
 jaxb-xjc-2.2.4-1.jar,
 wsdl4j-1.6.2.jar,
 xml-resolver-1.2.jar,
 collection-setter-injector-0.5.0-1.jar,
 mule-plugin-debugger.jar,
 xpp3_min.jar,
 xstream.jar,
 mule-common.jar,
 antlr-runtime.jar,
 antlr.jar,
 stringtemplate.jar
Bundle-Activator: org.mule.tooling.incubator.ws.WSPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.ui.contribution.debugger;bundle-version="3.5.0",
 org.mule.tooling.core;bundle-version="3.5.0",
 org.mule.tooling.messageflow;bundle-version="3.5.0",
 org.mule.tooling.ui;bundle-version="3.5.0",
 org.codehaus.groovy;bundle-version="1.8.6",
 org.mule.tooling.model;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.mule.tooling.ui.widgets;bundle-version="3.5.0",
 org.mule.tooling.ui.modules.core;bundle-version="3.5.0",
 javax.wsdl;bundle-version="1.6.2",
 org.mule.tooling.metadata;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
