<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.tooling</groupId>
	<artifactId>tooling-support</artifactId>
	<version>@muleVersion@</version>
	<packaging>jar</packaging>
	<name>Mule Tooling Server Support Classes</name>
	<url>http://www.mulesoft.com</url>
	<repositories>
		<repository>
            <id>mule-ee-releases</id>
            <url>http://repository-master.mulesoft.org/nexus/content/repositories/ci-releases/</url>
        </repository>
		<repository>
            <id>mule-ee-snapshots</id>
            <url>http://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
        </repository>
		<repository>
            <id>mule-ee-dependencies</id>
            <url>http://repository-master.mulesoft.org/nexus/content/repositories/mule-ee-dependencies/</url>
        </repository>
        <repository>
        	<id>Snapshots</id>
        	<url>http://snapshots.repository.codehaus.org</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-launcher</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.licm</groupId>
			<artifactId>licm</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
	    <dependency>
            <groupId>com.mulesoft.muleesb.modules.agent</groupId>
            <artifactId>mmc-agent-impl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/Activator.java</exclude>
						<exclude>**/SchemaLocationLookup.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
