Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven UI
Bundle-SymbolicName: org.mule.tooling.incubator.maven.ui.contribution;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.mule.tooling.incubator.maven.ui.MavenUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="[5.3.0,6.0.0)",
 org.mule.tooling.runtime;bundle-version="[5.3.0,6.0.0)",
 org.mule.tooling.ui;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.mule.tooling.maven,
 org.mule.tooling.maven.ui;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.lang,
 org.mule.tooling.runtime.ui,
 org.eclipse.jdt.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/ant-launcher.jar,
 lib/ant.jar,
 lib/backport-util-concurrent.jar,
 lib/classworlds.jar,
 lib/commons-io.jar,
 lib/junit.jar,
 lib/maven-ant-tasks.jar,
 lib/maven-artifact-manager.jar,
 lib/maven-artifact.jar,
 lib/maven-error-diagnostics.jar,
 lib/maven-model-builder.jar,
 lib/maven-model.jar,
 lib/maven-plugin-api.jar,
 lib/maven-plugin-descriptor.jar,
 lib/maven-plugin-registry.jar,
 lib/maven-profile.jar,
 lib/maven-project.jar,
 lib/maven-repository-metadata.jar,
 lib/maven-settings.jar,
 lib/nekohtml.jar,
 lib/plexus-component-annotations.jar,
 lib/plexus-container-default.jar,
 lib/plexus-interpolation.jar,
 lib/plexus-utils.jar,
 lib/wagon-file.jar,
 lib/wagon-http-lightweight.jar,
 lib/wagon-http-shared.jar,
 lib/wagon-provider-api.jar,
 lib/xercesMinimal.jar
Import-Package: org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.xml.pull 
