Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environments
Bundle-SymbolicName: org.mule.tooling.incubator.utils.environments;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mule.tooling.incubator.utils.environments.Activator
Bundle-Vendor: MuleSoft Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.mule.tooling.ui,
 org.apache.commons.lang
