<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		 <groupId>org.mule.tooling.incubator</groupId>
  		 <artifactId>org.mule.tooling.incubator.parent</artifactId>
  		<version>1.0.9-SNAPSHOT</version>
	</parent>
	
	<name>Mule Studio Incubator Target Definition</name>

	<groupId>org.mule.tooling.incubator.targets</groupId>
	<artifactId>studio-3.8</artifactId>
	<packaging>eclipse-target-definition</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-extras.groupid}</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
