<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="MuleStudio+DataMapper Dependencies" sequenceNumber="23">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.cloveretl.gui.commercial.feature.group" version="0.0.0"/>
<unit id="com.cloveretl.gui.hadoop.feature.group" version="0.0.0"/>
<unit id="com.cloveretl.gui.feature.group" version="0.0.0"/>
<unit id="com.cloveretl.gui.licensedownload.feature.group" version="0.0.0"/>
<repository location="http://cloveretl-updatesite.s3.amazonaws.com/3.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.common.fproj.feature.group" version="0.0.0"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="0.0.0"/>
<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.ui" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
<unit id="org.apache.commons.httpclient" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
<repository location="http://54.86.196.140:8081/nexus/content/unzip/orbit-snapshots/org/mule/tooling/orbit/4.2.0-SNAPSHOT/orbit-4.2.0-SNAPSHOT.zip-unzip/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.sun.jersey" version="0.0.0"/>
<unit id="org.apache.commons.collections" version="0.0.0"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.lang" version="0.0.0"/>
<unit id="org.apache.velocity" version="0.0.0"/>
<unit id="org.jdom" version="0.0.0"/>
<unit id="org.apache.ant" version="0.0.0"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.hamcrest" version="0.0.0"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.generator" version="0.0.0"/>
<unit id="org.hamcrest.integration" version="0.0.0"/>
<unit id="org.hamcrest.library" version="0.0.0"/>
<unit id="org.hamcrest.text" version="0.0.0"/>
<unit id="org.mockito" version="0.0.0"/>
<unit id="org.objenesis" version="0.0.0"/>
<unit id="com.thoughtworks.qdox" version="0.0.0"/>
<unit id="com.google.guava" version="0.0.0"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.ws.rs" version="0.0.0"/>
<unit id="com.google.gson" version="0.0.0"/>
<repository location="http://54.86.196.140:8081/nexus/content/unzip/orbit-snapshots/org/mule/tooling/orbit/4.2.0-SNAPSHOT/orbit-4.2.0-SNAPSHOT.zip-unzip/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.codehaus.groovy" version="2.0.7.xx-201407142131-e42-RELEASE"/>
<repository location="http://54.86.196.140:8081/nexus/content/unzip/orbit-snapshots/org/mule/tooling/orbit/4.2.0-SNAPSHOT/orbit-4.2.0-SNAPSHOT.zip-unzip/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.mule.tooling.branding" version="0.0.0"/>
<unit id="org.mule.tooling.servers.commons" version="0.0.0"/>
<unit id="org.mule.tooling.templatesrepo" version="0.0.0"/>
<unit id="org.mule.tooling.feature.group" version="0.0.0"/>
<unit id="org.mule.tooling.extension.server.3.6.0.ee.feature.group" version="0.0.0"/>
<unit id="org.mule.tooling.ui.extension.sap.feature.group" version="0.0.0"/>
<unit id="org.mule.tooling.ui.extension.sap.3.5.0.feature.group" version="0.0.0"/>
<repository location="http://studio-nightly-update.s3.amazonaws.com/himalaya"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.hamcrest.generator.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.mule.tooling.maven.ui"/>
<plugin id="com.sun.el.source"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.wst.internet.monitor.ui"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.junit.source" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.wst.html.core"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.mule.tooling.datamapper.core"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.mule.tooling.ui.contribution.sap"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="com.sun.el"/>
<plugin id="org.mule.tooling.utils.epl"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.mule.tooling.metadata"/>
<plugin id="org.mule.tooling.cxf"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.junit.source" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.apache.velocity"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.jdom"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.apache.commons.collections.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.wst.web.ui"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.mule.tooling.ui.modules.http"/>
<plugin id="javax.wsdl.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="com.google.guava"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.wst.server.ui.doc.user"/>
<plugin id="org.apache.ant" version="1.9.2.v201404171502"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.mule.tooling.ui"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.wst.webtools.doc.user"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.mule.tooling.analytics"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.hamcrest.generator"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="com.thoughtworks.qdox"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.mule.tooling.ui.contribution.sap.3.5.0"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.mule.tooling.osgi.services"/>
<plugin id="org.mockito.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="com.google.gson"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.mule.tooling.messageflow.editor.xml"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.wst.jsdt.debug.transport"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.wst.internet.monitor.core"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.mule.tooling.ui.widgets"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.mule.tooling.update.releasenotes"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.wst.html.ui.infopop"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.wst.web"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.mule.tooling.groovy.repackaged"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.mule.tooling.webservice.consumer"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.mule.tooling.connectivitytesting"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.mule.tooling.ui.modules.core"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.hamcrest.integration.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.wst.jsdt.debug.core"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="javax.wsdl"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.wst.jsdt.debug.ui"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="com.sun.jersey"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.mule.tooling.messageflow"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="com.cloveretl.gui.commercial" version="3.4.4.213P"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.mule.tooling.templatesrepo"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="com.cloveretl.gui.jmx" version="3.4.4.213P"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.wst.css.core"/>
<plugin id="org.eclipse.wst.css.ui"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.mule.tooling.ui.modules.database"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.wst.jsdt.support.ie"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="com.cloveretl.gui.hadoop"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.dom4j"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jdt.annotation.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.wst.server.discovery"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="javax.ws.rs.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.junit" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="javax.ws.rs"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.jdom.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.hamcrest"/>
<plugin id="org.objenesis.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.apache.batik.util"/>
<plugin id="com.cloveretl.gui" version="3.4.4.213P"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.wst.web.ui.infopop"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.wst.jsdt.web.ui"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.objenesis"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="com.cloveretl.gui" version="3.4.4.213P"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.mule.tooling.core"/>
<plugin id="com.cloveretl.gui.ddl2clover" version="3.4.4.213P"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.mule.tooling.utils"/>
<plugin id="org.mockito"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.apache.ant.source" version="1.9.2.v201404171502"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.apache.ant" version="1.9.2.v201404171502"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="com.cloveretl.gui.license"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.junit" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.mule.tooling.ui.contribution.datamapper"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.wst.common.project.facet.ui"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="com.cloveretl.gui.ddl2clover" version="3.4.4.213P"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.wst.jsdt.manipulation"/>
<plugin id="org.eclipse.wst.server.ui.infopop"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="com.sun.jersey.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.mule.tooling.ion"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.mule.tooling.maven"/>
<plugin id="org.mule.tooling.ognl.repackaged"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="com.cloveretl.gui.commercial" version="3.4.4.213P"/>
<plugin id="org.mule.tooling.studoc"/>
<plugin id="org.mule.tooling.mmc"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.mule.tooling.welcome"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.wst.doc.user"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.jruby"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.wst.jsdt.support.firefox"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.wst.jsdt.web.core"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="com.cloveretl.gui.licensedownload"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="com.google.gson.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.mule.tooling.properties"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.mule.tooling.servers.commons"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.xsd.editor.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.apache.ant.source" version="1.9.2.v201404171502"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.wst.jsdt.doc"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.mule.tooling.update"/>
<plugin id="org.mule.tooling.ui.contribution.debugger"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.mule.tooling.runtime"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="com.thoughtworks.qdox.source"/>
<plugin id="org.mule.tooling.scm"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino.debugger"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.eclipse.wst.jsdt.core"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.wst.jsdt.ui"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.wst.html.ui"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.mule.tooling.runtime.ui"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.wst.jsdt.debug.crossfire"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.mule.tooling.branding"/>
<plugin id="javax.inject.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="javax.annotation.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="com.cloveretl.gui.jmx" version="3.4.4.213P"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.mule.tooling.server.3.6.0.ee"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.wst.server.ui"/>
<plugin id="org.codehaus.groovy"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.w3c.dom.smil"/>
</includeBundles>
</target>
