<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="MuleStudio+DataMapper Dependencies" sequenceNumber="23">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.cloveretl.gui.commercial.feature.group" version="0.0.0"/>
<unit id="com.cloveretl.gui.hadoop.feature.group" version="0.0.0"/>
<unit id="com.cloveretl.gui.feature.group" version="0.0.0"/>
<unit id="com.cloveretl.gui.licensedownload.feature.group" version="0.0.0"/>
<repository location="http://cloveretl-updatesite.s3.amazonaws.com/3.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.common.fproj.feature.group" version="0.0.0"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="0.0.0"/>
<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.ui" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
<unit id="org.apache.commons.httpclient" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
<repository location="http://studio-repository.mulesoft.org:8081/nexus/content/unzip/orbit-snapshots/org/mule/tooling/orbit/5.1.0-SNAPSHOT/orbit-5.1.0-SNAPSHOT.zip-unzip/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.sun.jersey" version="0.0.0"/>
<unit id="org.apache.commons.collections" version="0.0.0"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.lang" version="0.0.0"/>
<unit id="org.apache.velocity" version="0.0.0"/>
<unit id="org.jdom" version="0.0.0"/>
<unit id="org.apache.ant" version="0.0.0"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.hamcrest" version="0.0.0"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.generator" version="0.0.0"/>
<unit id="org.hamcrest.integration" version="0.0.0"/>
<unit id="org.hamcrest.library" version="0.0.0"/>
<unit id="org.hamcrest.text" version="0.0.0"/>
<unit id="org.mockito" version="0.0.0"/>
<unit id="org.objenesis" version="0.0.0"/>
<unit id="com.thoughtworks.qdox" version="0.0.0"/>
<unit id="com.google.guava" version="0.0.0"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.ws.rs" version="0.0.0"/>
<unit id="com.google.gson" version="0.0.0"/>
<repository location="http://studio-repository.mulesoft.org:8081/nexus/content/unzip/orbit-snapshots/org/mule/tooling/orbit/5.1.0-SNAPSHOT/orbit-5.1.0-SNAPSHOT.zip-unzip/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.codehaus.groovy" version="2.0.7.xx-201407142131-e42-RELEASE"/>
<repository location="http://studio-repository.mulesoft.org:8081/nexus/content/unzip/orbit-snapshots/org/mule/tooling/orbit/5.1.0-SNAPSHOT/orbit-5.1.0-SNAPSHOT.zip-unzip/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.mule.tooling.branding" version="0.0.0"/>
<unit id="org.mule.tooling.servers.commons" version="0.0.0"/>
<unit id="org.mule.tooling.templatesrepo" version="0.0.0"/>
<unit id="org.mule.tooling.feature.group" version="0.0.0"/>
<unit id="org.mule.tooling.extension.server.3.6.1.ee.feature.group" version="0.0.0"/>
<repository location="http://studio-nightly-update.s3.amazonaws.com/icefall"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.maven.model" version="3.0.4"/>
<unit id="org.apache.maven.shared.maven-invoker" version="2.1.0"/>
<unit id="org.codehaus.classworlds" version="1.1.0.alpha-2"/>
<unit id="org.codehaus.plexus.archiver" version="2.2.0"/>
<unit id="org.codehaus.plexus.container-default" version="1.0.0.alpha-9-stable-1"/>
<unit id="org.codehaus.plexus.io" version="2.0.4"/>
<unit id="org.codehaus.plexus.utils" version="3.0.8"/>
<unit id="org.codehaus.plexus.component-annotations" version="1.6.0"/>
<unit id="junit" version="3.8.1"/>
<repository location="http://studio-repository.mulesoft.org:8081/nexus/content/unzip/orbit-snapshots/org/mule/tooling/orbit/5.1.0-SNAPSHOT/orbit-5.1.0-SNAPSHOT.zip-unzip/"/>
</location>
</locations>
</target>
