<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mule.tooling.incubator</groupId>
	<artifactId>org.mule.tooling.incubator.releng</artifactId>

	<packaging>pom</packaging>
	<parent>
		<groupId>org.mule.tooling.incubator</groupId>
		<artifactId>org.mule.tooling.incubator.parent</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>
	<properties>
		<aws.key>${settings.servers.mulesoft-s3.username}</aws.key>
		<aws.secret>${settings.servers.mulesoft-s3.password}</aws.secret>
		<incubators.endpoint>s3.amazonaws.com</incubators.endpoint>
		<incubators.bucket>mule-tooling-incubator</incubators.bucket>
		<incubators.dir>lanin</incubators.dir>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<aws.key>${settings.servers.studio-s3-releases.username}</aws.key>
				<aws.secret>${settings.servers.studio-s3-releases.password}</aws.secret>
				<incubators.endpoint>s3.amazonaws.com</incubators.endpoint>
				<incubators.bucket>studio.mulesoft.org</incubators.bucket>
				<incubators.dir>r4/addons/beta</incubators.dir>
			</properties>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<aws.key>${settings.servers.studio-s3-releases.username}</aws.key>
				<aws.secret>${settings.servers.studio-s3-releases.password}</aws.secret>
				<incubators.endpoint>s3.amazonaws.com</incubators.endpoint>
				<incubators.bucket>studio.mulesoft.org</incubators.bucket>
				<incubators.dir>staging/r4/addons/beta</incubators.dir>
			</properties>
			<activation>
				<property>
					<name>stage</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>amazon</id>
			<activation>
				<property>
					<name>amazon</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>remote-deploy</id>
								<phase>install</phase>
								<configuration>
									<tasks>
										<taskdef resource="org/mule/ant/tasks.properties"
											classpathref="maven.plugin.classpath" />
										<s3delete endpoint="${incubators.endpoint}" key="${aws.key}"
											secret="${aws.secret}" bucket="${incubators.bucket}" dir="${incubators.dir}" />
										<s3upload publicRead="true" endpoint="${incubators.endpoint}"
											key="${aws.key}" secret="${aws.secret}" bucket="${incubators.bucket}"
											dest="${incubators.dir}" contentType="application/x-whatever">
											<!-- fileset structure -->
											<fileset
												dir="../org.mule.tooling.incubator.updatesite/target/repository" />
										</s3upload>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.mule</groupId>
								<artifactId>s3-ant-tasks</artifactId>
								<version>0.1-SNAPSHOT</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<extensions>
			<extension>
				<groupId>com.github.shyiko.servers-maven-extension</groupId>
				<artifactId>servers-maven-extension</artifactId>
				<version>1.2.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compress>false</compress>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus.repository</id>
			<name>Nexus Repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/nexus/content/repositories/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>nexus.snapshots.repository</id>
			<name>Nexus Snapshots Repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>mulesoft-s3</id>
			<url>http://munit.s3.amazonaws.com/utils</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>
