<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>org.mule.tooling.incubator.utils.environments</artifactId>
  <packaging>eclipse-plugin</packaging>
  
    <parent>
        <groupId>org.mule.tooling.incubator</groupId>
  		<artifactId>org.mule.tooling.incubator.parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
  	<properties>
		<lib-dir>lib</lib-dir>
		<maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
	</properties>

	<build>
		<plugins>			
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.7</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>download-dependencies</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<pom>dependenciesPom.xml</pom>
							<goals>
								<goal>validate</goal>
							</goals>
							<streamLogs>true</streamLogs>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
  </build>
</project>
